/**
 * @file utils.h
 * @brief Вспомогательные функции.
 * @author amidalo
 */

#ifndef UTILS_H
#define UTILS_H

/**
 * @brief Выводит меню управления справочником в консоль, в стандартный поток вывода (stdout).
 * 
 * @details Меню предлагает: добавить, удалить, поиск по имени, вывод всех записей, выход.
 * 
 * @note Отображает только меню, не обрабатывает выбор пользователя.
 * 
 * @return Нет возвращаемого значения.
 */
void print_text_menu(void);

/**
 * @brief Очищает стандартный поток ввода (stdin) от оставшихся символов.
 * 
 * @details Считывает и отбрасывает символы из stdin до символа '\n' или конца файла.
 * 
 * @note Использует inline для оптимизации.
 * 
 * @return Нет возвращаемого значения.
 */
void clean_stdin(void);

/**
 * @brief Обрабатывает строку, которую ввел пользователь во время назначения полей абонента.
 * 
 * @details Удаляет символ '\n' из конца строки, если он там есть, либо очищает stdin, если строка была обрезана.
 * 
 * @param[in, out] field Указатель на строку для ее обработки.
 * 
 * @see clean_stdin() для очистки буфера ввода.
 * 
 * @return Нет возвращаемого значения.
 */
void check_field_input(char* field);

#endif