/**
 * @file utils.c
 * @brief Реализация вспомогательных функций.
 * @author amidalo
 */

#include "utils.h"

/**
 * @brief Выводит текстовое меню телефонного справочника.
 * 
 * @details Использует один вызов функции printf() c конкатенацией строк.
 * Каждая строка начинается с символа '\n' для отступов.
 * 
 * @note Реализована как inline, так как сама по себе функция маленькая и часто вызывается.
 * 
 * @return Нет возвращаемого значения.
 */
inline void print_text_menu(void)
{
    printf("\n 1) Сумма;"
           "\n 2) Разность;"
           "\n 3) Произведение;"
           "\n 4) Деление;"
           "\n 5) Выход. \n"
           "\n Ваш выбор: ");
}

/**
 * @brief Очищает буфер стандартного ввода от оставшихся в нем символов.
 * 
 * @details Алгоритм:
 * 1) Считывает по символу из stdin;
 * 2) Продолжает до тех пор, пока не встретиться символ '\n' или конец строки;
 * 3) Никуда не сохраняет считанные символы. 
 * 
 * @note Реализована как inline, так как часто вызывается в программе.
 * 
 * @return Нет возвращаемого значения.
 */
inline void clean_stdin(void)
{
    int c;
    while ((c = getchar()) != '\n' && c != EOF);
}

/**
 * 
 */
int enter_a_number(void)
{
    int number = 0;

    scanf(" %d", &number);
    clean_stdin();

    return number;
}