/** 
    @file first.c
    @brief Заполнение квадратной матрицы значениями от 1 до N^2 и вывод её на экран
    @author @wildyellow
    @version 1.0.0
    @date 13.12.2025
*/

/** Максимальная размерность квадратной матрицы.
    Ограничение связано с диапазоном char
 */
#define MAX_N 11

/** Минимальная размерность квадратной матрицы.
    Ограничение связано с диапазоном char
 */
#define MIN_N 1

/** Текущая размерность квадратной матрицы */
#define CURRENT_N 3

#include <stdio.h>

/** Создает квадратную матрицу размером N*N, заполняет ее нулями. Затем последовательно заполняет
    ее значениями, начиная с 1, и выводит результат в стандартный поток вывода

    @return 0 при успешном выполнении, 1 при переполнении или размерности меньше единицы, 
    иное ненулевое значение при ошибке
*/
int print_matrix_1toN2(void)
{
    if (CURRENT_N > MAX_N)
    {
        printf("Переполнение!\n");
        return 1;
    }

    if (CURRENT_N < MIN_N)
    {
        printf("Размерность не может быть меньше 1!\n");
        return 1;
    }

    char matrix[CURRENT_N][CURRENT_N] = { 0 };
    char value = 1; // Значение для заполнения матрицы

    for (char i = 0; i < CURRENT_N; i++)
    {
        for (char j = 0; j < CURRENT_N; j++)
        {
            matrix[i][j] = value++;
            printf("%4d", matrix[i][j]);
        }
        printf("\n");
    }
}
