/**
 * @file utils.c
 * @brief Реализация вспомогательных функций.
 * @author amidalo
 */

#include <stdio.h>
#include <string.h>

#include "utils.h"
#include "abonent.h"


/**
 * @brief Выводит текстовое меню телефонного справочника.
 * 
 * @details Использует один вызов функции printf() c конкатенацией строк.
 * Каждая строка начинается с символа '\n' для отступов.
 * 
 * @note Реализована как inline, так как сама по себе функция маленькая и часто вызывается.
 * 
 * @return Нет возвращаемого значения.
 */
inline void print_text_menu(void)
{
    printf("\n 1) Добавить абонента;"
           "\n 2) Удалить абонента;"
           "\n 3) Поиск абонентов по имени;"
           "\n 4) Вывод всех записей;"
           "\n 5) Выход. \n"
           "\n Ваш выбор: ");
}

/**
 * @brief Очищает буфер стандартного ввода от оставшихся в нем символов.
 * 
 * @details Алгоритм:
 * 1) Считывает по символу из stdin;
 * 2) Продолжает до тех пор, пока не встретиться символ '\n' или конец строки;
 * 3) Никуда не сохраняет считанные символы. 
 * 
 * @note Реализована как inline, так как часто вызывается в программе.
 * 
 * @return Нет возвращаемого значения.
 */
inline void clean_stdin(void)
{
    int c;
    while ((c = getchar()) != '\n' && c != EOF);
    
}

/**
 * @brief Обрабатывает строку после fgets(), а именно удаляет '\n' или очищает stdin.
 * 
 * @details Алгоритм:
 * 1) Если строка содержит '\n' в конце, то заменяет его на '\0'.
 * 2) Если строка не содержит '\n', то вызывает функцию clean_stdin() для очистки stdin от остатков.
 * 
 * @param[in, out] field Указатель на строку для ее обработки.
 * 
 * @return Нет возвращаемого значения.
 */
void check_field_input(char* field)
{
    if (field == NULL)
    {
        printf("\n Ошибка: указатель на поле NULL! \n");
        return;
    }
    
    size_t length = 0;

    length = strlen(field);

    if (length > 0 && field[length - 1] == '\n')
    {
        field[length - 1] = '\0';
    }
    else clean_stdin();
}

