/**
 * @file    customer.h
 * @author  amidalo
 * @date    10-Март-2026
 * 
 * @details Интерфейс управления покупателем.
 */

#ifndef _CUSTOMER_H_
#define _CUSTOMER_H_

#include <pthread.h>
#include <market.h>
#include <unistd.h>

/**
 * @brief Макрос ACTIVE_CUSTOMERS N, где N - кол-во активных
 * покупателей.
 */
#define ACTIVE_CUSTOMERS 3

/**
 * @brief Макрос MIN_NEED N, где N - минимально возможное количество
 * потребности продуктов, которое может получить рандомно 
 * покупатель в начале выполнения программы.
 */
#define MIN_NEED 9900

/**
 * @brief Макрос MIN_NEED N, где N - минимально возможное количество
 * потребности продуктов, которое может получить рандомно 
 * покупатель в начале выполнения программы.
 */
#define MAX_NEED 10100

/**
 * @brief Описание структуры покупателя.
 * 
 * @details Содержит указатель на маркет (магазин), идентификатор.
 */
struct customer
{
    struct market* market_ptr;
    int id;
};

/**
 * @brief Объявление функции потока, выполняющего логику покупателя.
 * 
 * @details Поток покупателя проходится по каждому ларьку, чтобы насытиться.
 * Если он прошел по всем ларькам и не утолил свою потребность, то уходит в сон
 * на 2 секунды. Когда последний покупатель утолил свою потребность, он
 * останавливает работу погрузчика.
 */
void* customer_thread(void* arg);

#endif